% -*- latex -*-

%% Misc lhs2TeX directives

%% hack: add missing space, e.g., before "{" in data type decl
%format SPC = "\:{}"
%format SPACE = "\ {}"

%% Use as missing argument in a section.
%format NOP = " \!{}"

%format :* = " \times "
%format :+ = " + "

%format *** = "\times"
%format &&& = "\mathbin{\vartriangle}"
%format +++ = "+"
%format ||| = "\mathbin{\triangledown}"

%% Because ||| between inline-code "|" delimiters confuses lhs2tex
%format ### = "\mathbin{\triangledown}"

% Got from Andres L:
\newcommand{\calculationcomments}{%
  \let\onelinecomment=\onelinecommentchars
  \def\commentbegin{\ \{ }%
  \def\commentend{\}}%
}
\calculationcomments

%format == = =

%format ==> = "\Longrightarrow"
%format <== = "\Longleftarrow"
%format <==> = "\Longleftrightarrow"

\nc\inv[1]{#1^{\scriptscriptstyle -1}}

%format (inv a) = "\inv{"a"}"
%format (sub a (b)) = a "_{" b "}"

%% Specific to this paper

%% With the article (non-ACM) font, I sometimes need a small negative space
%% before sub- or super-scripts.
%if icfp
%format QQ = "{}"
%else
%format QQ = "\!"
%endif

%format :-* = "\multimap"
%format der = "\mathcal{D}"
%format ad = der QQ "^+\!"
%format ad0 = der QQ"_{\scriptscriptstyle 0}\!\!^+\!"

%format (hat(x)) = "\hat{"x"}"

%% Why doesn't the following definition work?
%format adh = hat(der)

%format adh = "\hat{"der"}"
%format ado = der"^\circ"
%format ado = der"_{\!o}"

%format unadh = "\inv{"adh"}"
%format unado = "\inv{"ado"}"

%format derl = der"_l"
%format derr = der"_r"

%% %format :=> = "\mapsto"
%format :=> = =>

%% \nc\scr[2]{_{\hspace{#1}\scaleto{#2\!}{4pt}}}
%% % \nc\scr[1]{}

%% %format Prod (k) a b = a "\times\scr{-0.4ex}{k}" b
%% %format (Exp (k) a b) = a "\Rightarrow\scr{-0.2ex}{k}" b

%format ProdOp k = "(\mathbin{" :* "_{"k"}})"
%format CoprodOp k = "(\mathbin{" :+ "_{"k"}})"
%format ExpOp  k = "(\mathbin{" :=> "_{"k"}})"

%format Prod   k (a) (b) = a "\mathbin{" :*  "_{\!"k"}}" b
%format Coprod k (a) (b) = a "\mathbin{" :+  "_{\!"k"}}" b
%format Exp    k (a) (b) = a "\mathbin{" :=> "_{\!"k"}}" b

%% TODO: refactor, probably via LaTeX

%format (nopar (x)) = x

%% %format eval = apply

%format R = "\mathbb{R}"

%format :: = :

%format applyTo = at
