% -*- text -*-
%% Misc lhs2TeX directives

%format NOP = "{}"

%% hack: add missing space, e.g., before "{" in data type decl
%format SPC = "\:{}"
%format SPACE = "\ {}"
%format NOP = "{}"

%format :* = " \times "
%format :+ = " + "

%format *** = "\times"
%format &&& = "\mathbin{\vartriangle}"
%format +++ = "+"
%format ||| = "\mathbin{\triangledown}"

%% Because ||| between inline-code "|" delimiters confuses lhs2tex
%format ### = "\mathbin{\triangledown}"

% Got from Andres L:
\newcommand{\calculationcomments}{%
  \let\onelinecomment=\onelinecommentchars
  \def\commentbegin{\ \{ }%
  \def\commentend{\}}%
}
\calculationcomments

%format == = =

%format ==> = "\Longrightarrow"
%format <== = "\Longleftarrow"
%format <==> = "\Longleftrightarrow"


%% Specific to this paper

%% With the article (non-ACM) font, I sometimes need a small negative space
%% before sub- or super-scripts.
%if icfp
%format QQ = "{}"
%else
%format QQ = "\!"
%endif

%format :-* = "\multimap"
%format der = "\mathcal{D}"
%format ad = der QQ "^+\!"
%format ad0 = der QQ"_{\scriptscriptstyle 0}\!\!^+\!"

%format (hat(x)) = "\hat{"x"}"

%% Why doesn't the following definition work?
%format adf = hat(der)

%format adf = "\hat{"der"}"
